Solution for Part 4

Problem MODEL has 7 rows, 5 columns and 31 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 5 (-2) rows, 5 (0) columns and 25 (-6) elements
0  Obj 66.545882 Primal inf 399.33692 (4)
2  Obj 234.99475
Optimal - objective value 234.99475
After Postsolve, objective 234.99475, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 234.9947481 - 2 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Problem 2
status=Optimal
corn = 108.10554
pizza = 9.6951513
pork = 1.0
salmon = 1.0
snapper = 8.2352941
Objective = 234.99475282400005